//Links apache
//https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-14-04-lts
//Links DNS
//https://www.digitalocean.com/community/tutorials/how-to-configure-the-apache-web-server-on-an-ubuntu-or-debian-vps
//https://doc.ubuntu-fr.org/bind9
//http://wiki.goldzoneweb.info/creation_d_une_zone
//http://valaurea.free.fr/documents/sig11_bind9_3.html

apt-get install apache2

mkdir /var/www/wt18
mkdir /var/www/intranet
mkdir /var/www/b2b
chmod -R 755 /var/www

//https://github.com/HE201415/ProjetAdminSR/blob/master/html/www.wt18.ephec-ti.be
vi /var/www/wt18/index.html
<html>
  <head>
    <title>Test!</title>
  </head>
  <body>
   <h1>Test working</h1>
  </body>
</html>

//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/sites-available/www.wt18.ephec-ti.be
//cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/wt18.ephec-ti.be.conf
vi /etc/apache2/sites-available/wt18.ephec-ti.be.conf
<VirtualHost *:80>
      ServerAdmin HE201415@students.ephec.be
      ServerName www.wt18.ephec-ti.be
      DocumentRoot /var/www/wt18
      <Directory /var/www/wt18/>
              Options Indexes FollowSymLinks MultiViews
              AllowOverride None
              Order allow,deny
              allow from all
      </Directory>
</VirtualHost>
//
//cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/intranet.wt18.ephec-ti.be.conf
vi /etc/apache2/sites-available/intranet.wt18.ephec-ti.be.conf
<VirtualHost *:80>
      ServerAdmin HE201415@students.ephec.be
      ServerName intranet.wt18.ephec-ti.be
      DocumentRoot /var/www/intranet
      <Directory /var/www/intranet/>
              Options Indexes FollowSymLinks MultiViews
	      AllowOverride All
	      Order deny,allow
	      Deny from all
	      Allow from 79.137.39.23
      </Directory>
</VirtualHost>

a2ensite wt18.ephec-ti.be.conf  //sites-avail -> sites-enab
service apache2 restart

// test curl www.wt18.ephec-ti.be
// C'est BON!

apt-get install bind9

//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/bind/named.conf.local
vi /etc/bind/named.conf.local
zone "wt18.ephec-ti.be" IN {
                type master; //nom de domaine principal
                file "/etc/bind/db.wt18.ephec-ti.be"; //chemin
        };

//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/bind/db.wt18.ephec-ti.be
//@ = wt18.ephec-ti.be
vi /etc/bind/db.wt18.ephec-ti.be
$TTL 86400  ; Time-To-Live (in seconds 86400 = 24hours).
@	IN	SOA	ns1.wt18.ephec-ti.be. HE201415@students.ephec.be. (
									2017042501     ; Serial
									604800         ; Refresh
									604800         ; Retry 
									604800         ; Expire (master dead)
									86400 )        ; Negative Cache TTL (TTL minimum)

wt18.ephec-ti.be.	IN	NS	ns1.wt18.ephec-ti.be.

ns1.wt18.ephec-ti.be.	IN	A	79.137.39.23
www.wt18.ephec-ti.be.	IN	A	79.137.39.23
//b2b.wt18.ephec-ti.be.	IN	A	79.137.39.23
//intranet.wt18.ephec-ti.be.	IN	A	79.137.39.23
//mail.wt18.ephec-ti.be. IN MX 5 mail.wt18.ephec-ti.be.
//mail.wt18.ephec-ti.be. In A 79.137.39.23
        
service bind9 restart
