//Links apache
//https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-14-04-lts
//https://www.digitalocean.com/community/tutorials/how-to-configure-the-apache-web-server-on-an-ubuntu-or-debian-vps
//Links DNS
//https://doc.ubuntu-fr.org/bind9
//http://wiki.goldzoneweb.info/creation_d_une_zone
//http://valaurea.free.fr/documents/sig11_bind9_3.html
//Links Mail
//Links VoIP
//http://asteriskdocs.org/en/3rd_Edition/asterisk-book-html-chunk/index.html
//http://ubuntuserverhelp.com/asterisk-sip-conf/


// //
Apache 
// //

apt-get install apache2

mkdir /var/www/wt18
mkdir /var/www/intranet
mkdir /var/www/b2b
chmod -R 755 /var/www

//https://github.com/HE201415/ProjetAdminSR/blob/master/html/www.wt18.ephec-ti.be
vi /var/www/wt18/index.html
<html>
  <head>
    <title>Test!</title>
  </head>
  <body>
   <h1>Test working</h1>
  </body>
</html>
//https://github.com/HE201415/ProjetAdminSR/blob/master/html/www.wt18.ephec-ti.be
vi /var/www/intranet/index.html
<html>
  <head>
    <title>Test intranet!</title>
  </head>
  <body>
   <h1>Test intranet working</h1>
  </body>
</html>
//https://github.com/HE201415/ProjetAdminSR/blob/master/html/www.wt18.ephec-ti.be
vi /var/www/b2b/index.html
<html>
  <head>
    <title>Test b2b!</title>
  </head>
  <body>
   <h1>Test b2b working</h1>
  </body>
</html>

//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/sites-available/www.wt18.ephec-ti.be
//cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/wt18.ephec-ti.be.conf
vi /etc/apache2/sites-available/wt18.ephec-ti.be.conf
<VirtualHost *:80>
      ServerAdmin HE201415@students.ephec.be
      ServerName www.wt18.ephec-ti.be
      DocumentRoot /var/www/wt18
      <Directory /var/www/wt18/>
              Options Indexes FollowSymLinks MultiViews
              AllowOverride None
              Order allow,deny
              allow from all
      </Directory>
</VirtualHost>
//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/sites-available/intranet.wt18.ephec-ti.be
//cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/intranet.wt18.ephec-ti.be.conf
vi /etc/apache2/sites-available/intranet.wt18.ephec-ti.be.conf
<VirtualHost *:80>
      ServerAdmin HE201415@students.ephec.be
      ServerName intranet.wt18.ephec-ti.be
      DocumentRoot /var/www/intranet
      <Directory /var/www/intranet/>
              Options Indexes FollowSymLinks MultiViews
	      AllowOverride All
	      Order deny,allow
	      Deny from all
	      Allow from 79.137.39.23
      </Directory>
</VirtualHost>
//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/sites-available/b2b.wt18.ephec-ti.be
//cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/wt18.ephec-ti.be.conf
vi /etc/apache2/sites-available/wt18.ephec-ti.be.conf
<VirtualHost *:80>
      ServerAdmin HE201415@students.ephec.be
      ServerName b2b.wt18.ephec-ti.be
      DocumentRoot /var/www/b2b
      <Directory /var/www/b2b/>
              Options Indexes FollowSymLinks MultiViews
              AllowOverride None
              Order allow,deny
              allow from all
      </Directory>
</VirtualHost>

a2ensite wt18.ephec-ti.be.conf  //sites-avail -> sites-enab
service apache2 restart

// test curl www.wt18.ephec-ti.be avec vi /etc/hosts 79.137.39.23 www.wt18.ephec-ti.be
// C'est BON!

// //
 DNS 
// //

apt-get install bind9

//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/bind/named.conf.local
vi /etc/bind/named.conf.local
zone "wt18.ephec-ti.be" IN {
                type master; //nom de domaine principal
                file "/etc/bind/db.wt18.ephec-ti.be"; //chemin
        };

//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/bind/named.conf.options
vi /etc/bind/named.conf.options
options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};


//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/bind/db.wt18.ephec-ti.be
//@ = wt18.ephec-ti.be
vi /etc/bind/db.wt18.ephec-ti.be
$ORIGIN wt18.ephec-ti.be.
$TTL 86400  ; Time-To-Live (in seconds 86400 = 24hours).
@	IN	SOA	ns1.wt18.ephec-ti.be. HE201415@students.ephec.be. (
									2017042501     ; Serial
									604800         ; Refresh
									604800         ; Retry 
									604800         ; Expire (master dead)
									86400 )        ; Negative Cache TTL (TTL minimum)

wt18.ephec-ti.be.	IN	NS	ns1.wt18.ephec-ti.be.

ns1.wt18.ephec-ti.be.	IN	A	79.137.39.23
www.wt18.ephec-ti.be.	IN	A	79.137.39.23
b2b.wt18.ephec-ti.be.	IN	A	79.137.39.23
intranet.wt18.ephec-ti.be.	IN	A	79.137.39.23
mail.wt18.ephec-ti.be. IN MX 5 mail.wt18.ephec-ti.be.
mail.wt18.ephec-ti.be. In A 79.137.39.23


service bind9 restart


// //
Mail
// //

// //
VoIP
// //

apt-get install asterisk

//https://github.com/HE201415/ProjetAdminSR/blob/master/VoIP/sip.conf
sudo cp /etc/asterisk/sip.conf /etc/asterisk/sip.conf.orig
vi /etc/asterisk/sip.conf
[general]
language=en
port=5060
bindaddr=0.0.0.0
srvlookup=yes

//https://github.com/HE201415/ProjetAdminSR/blob/master/VoIP/extensions.conf
extensions.conf
[general]
static=yes
writeprotect=no
clearglobalvars=no

[secretaire]
; secretaire peut appeler xXXX. Après 30 secondes, voicemail.
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@secretaire)
exten => _2XXX,1,Dial(SIP/${EXTEN},30)
exten => _2XXX,2,VoiceMail(${EXTEN}@secretaire)
exten => _3XXX,1,Dial(SIP/${EXTEN},30)
exten => _3XXX,2,VoiceMail(${EXTEN}@secretaire)
exten => _4XXX,1,Dial(SIP/${EXTEN},30)
exten => _4XXX,2,VoiceMail(${EXTEN}@secretaire)
exten => _5XXX,1,Dial(SIP/${EXTEN},30)
exten => _5XXX,2,VoiceMail(${EXTEN}@secretaire)

[service_comptable]
; service_comptable peut appeler xXXX. Après 30 secondes, voicemail.
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@service_comptable)
exten => _2XXX,1,Dial(SIP/${EXTEN},30)
exten => _2XXX,2,VoiceMail(${EXTEN}@service_comptable)
exten => _3XXX,1,Dial(SIP/${EXTEN},30)
exten => _3XXX,2,VoiceMail(${EXTEN}@service_comptable)
exten => _4XXX,1,Dial(SIP/${EXTEN},30)
exten => _4XXX,2,VoiceMail(${EXTEN}@service_comptable)
//exterieur + 2 numeros


[commerciaux]
; commerciaux peut appeler 1XXX. Après 30 secondes, voicemail
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@x)

[ouvriers]
; ouvriers peut appeler 1XXX. Après 30 secondes, voicemail
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@x)

exten => _5XXX,1,Dial(SIP/_1XXX,20) ; redirection vers la secretaire quand l'ouvrier appelle le directeur

[direction]
; direction peut appeler 1XXX. Après 30 secondes, voicemail
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@x)

//https://github.com/HE201415/ProjetAdminSR/blob/master/VoIP/voicemail.conf
//X001 => password, nom
voicemail.conf
[general]
format=wav49|gsm|wav
maxsilence=10
silencethreshold=128
maxlogins=3
maxmsg=100
maxsecs=900
sendvoicemail=yes

[secretaire]
1001 => 1234, secretaire

[service_comptable]
2001 => 1234, comptable1
2002 => 1234, comptable2

[commerciaux]
3001 => 1234, commercial1
3002 => 1234, commercial2

[ouvriers]
4001 => 1234, ouvrier1
4002 => 1234, ouvrier2

[direction]
5001 => 1234, directeur


asterisk -rx reload
