//Links apache
//https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-14-04-lts
//https://www.digitalocean.com/community/tutorials/how-to-configure-the-apache-web-server-on-an-ubuntu-or-debian-vps
//Links DNS
//https://doc.ubuntu-fr.org/bind9
//http://wiki.goldzoneweb.info/creation_d_une_zone
//http://valaurea.free.fr/documents/sig11_bind9_3.html
//Links Mail
//Links VoIP
//http://asteriskdocs.org/en/3rd_Edition/asterisk-book-html-chunk/index.html
//http://ubuntuserverhelp.com/asterisk-sip-conf/
//https://www.zoiper.com/en
//http://www.counterpath.com/x-lite/


// // // // // // // // // // // // // // // // // // // // // // // // // // // //
Apache et web
// // // // // // // // // // // // // // // // // // // // // // // // // // // //

apt-get install apache2

mkdir /var/www/eerola
mkdir /var/www/intranet
mkdir /var/www/b2b
chmod -R 755 /var/www

//https://github.com/HE201415/ProjetAdminSR/blob/master/html/www.eerola.ephec-ti.be
vi /var/www/eerola/index.html
<html>
  <head>
    <title>Test!</title>
  </head>
  <body>
   <h1>Test working</h1>
  </body>
</html>
//https://github.com/HE201415/ProjetAdminSR/blob/master/html/www.eerola.ephec-ti.be
vi /var/www/intranet/index.html
<html>
  <head>
    <title>Test intranet!</title>
  </head>
  <body>
   <h1>Test intranet working</h1>
  </body>
</html>
//https://github.com/HE201415/ProjetAdminSR/blob/master/html/www.eerola.ephec-ti.be
vi /var/www/b2b/index.html
<html>
  <head>
    <title>Test b2b!</title>
  </head>
  <body>
   <h1>Test b2b working</h1>
  </body>
</html>

//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/sites-available/www.eerola.ephec-ti.be
//cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/eerola.ephec-ti.be.conf
vi /etc/apache2/sites-available/eerola.ephec-ti.be.conf
<VirtualHost *:80>
      ServerAdmin HE201415@students.ephec.be
      ServerName www.eerola.ephec-ti.be
      DocumentRoot /var/www/eerola
      <Directory /var/www/eerola/>
              Options Indexes FollowSymLinks MultiViews
              AllowOverride None
              Order allow,deny
              allow from all
      </Directory>
</VirtualHost>
//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/sites-available/intranet.eerola.ephec-ti.be
//cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/intranet.eerola.ephec-ti.be.conf
vi /etc/apache2/sites-available/intranet.eerola.ephec-ti.be.conf
<VirtualHost *:80>
      ServerAdmin HE201415@students.ephec.be
      ServerName intranet.eerola.ephec-ti.be
      DocumentRoot /var/www/intranet
      <Directory /var/www/intranet/>
              Options Indexes FollowSymLinks MultiViews
	      AllowOverride All
	      Order deny,allow
	      Deny from all
	      Allow from 149.202.63.164
      </Directory>
</VirtualHost>
//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/sites-available/b2b.eerola.ephec-ti.be
//cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/eerola.ephec-ti.be.conf
vi /etc/apache2/sites-available/b2b.eerola.ephec-ti.be.conf
<VirtualHost *:80>
      ServerAdmin HE201415@students.ephec.be
      ServerName b2b.eerola.ephec-ti.be
      DocumentRoot /var/www/b2b
      <Directory /var/www/b2b/>
              Options Indexes FollowSymLinks MultiViews
              AllowOverride None
              Order allow,deny
              allow from all
      </Directory>
</VirtualHost>

a2ensite eerola.ephec-ti.be.conf  //sites-avail -> sites-enab
a2ensite intranet.eerola.ephec-ti.be
a2ensite b2b.eerola.ephec-ti.be
service apache2 restart

// test curl www.eerola.ephec-ti.be avec vi /etc/hosts 79.137.39.23 www.eerola.ephec-ti.be
// C'est BON!


// // // // // // // // // // // // // // // // // // // // // // // // // // // //
 SQL 
// // // // // // // // // // // // // // // // // // // // // // // // // // // //


sudo docker run --name b2b -e MYSQL_ROOT_PASSWORD=7410 -d -p 3306:3306 mysql:latest
sudo docker exec -it <container_id /bin/bash
mysql -u root -p
create database prods
use prods
create table produit (id varchar(2), nom varchar(100), prix int, stock int);
insert into produit (id, nom, prix, stock) values("01", "OakToy", 14, 30),("02", "BirchToy", 9, 25),("03", "PineToy", 19, 15);
CREATE USER 'juhani'@'localhost' IDENTIFIED BY 'ephec';
GRANT ALL PRIVILEGES ON *.* TO 'juhani'@'localhost'

// // // // // // // // // // // // // // // // // // // // // // // // // // // //
 DNS 
// // // // // // // // // // // // // // // // // // // // // // // // // // // //

apt-get install bind9

//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/bind/named.conf.local
vi /etc/bind/named.conf.local
zone "eerola.ephec-ti.be" IN {
                type master; //nom de domaine principal
                file "/etc/bind/db.eerola.ephec-ti.be"; //chemin
        };

//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/bind/named.conf.options
vi /etc/bind/named.conf.options
options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};


//https://github.com/HE201415/ProjetAdminSR/blob/master/apache/bind/db.eerola.ephec-ti.be
//@ = eerola.ephec-ti.be
vi /etc/bind/db.eerola.ephec-ti.be
$ORIGIN eerola.ephec-ti.be.
$TTL 86400  ; Time-To-Live (in seconds 86400 = 24hours).
@	IN	SOA	ns1.eerola.ephec-ti.be. HE201415@students.ephec.be. (
									2017042501     ; Serial
									201600         ; Refresh
									10800          ; Retry 
									604800         ; Expire (master dead)
									43200 )        ; Negative Cache TTL (TTL minimum)

eerola.ephec-ti.be.	IN	NS	ns1.eerola.ephec-ti.be.

ns1.eerola.ephec-ti.be.	IN	A	149.202.63.164
www.eerola.ephec-ti.be.	IN	A	149.202.63.164
b2b.eerola.ephec-ti.be.	IN	A	149.202.63.164
intranet.eerola.ephec-ti.be.	IN	A	149.202.63.164


mail.eerola.ephec-ti.be. IN	A	149.202.63.164
smtp		 	 IN	CNAME	mail
pop3			 IN	CNAME	mail
imap			 IN	CNAME	mail

sip 			 IN	A	149.202.63.164
_sip._udp                IN     SRV	0 0 5060 voip
_sip._tcp 		        SRV	0 0 5060 sip

cloud 			 IN	A	149.202.63.164




//mail.eerola.ephec-ti.be. IN MX 5 mail.eerola.ephec-ti.be.
service bind9 restart


// // // // // // // // // // // // // // // // // // // // // // // // // // // //
Mail
// // // // // // // // // // // // // // // // // // // // // // // // // // // //
#RUN apt-get update
#Installation de postfix
#RUN apt-get install postfix
#RUN sudo apt-get install ;
#Image postfix, system: UBUNTU
FROM catatnight/postfix:latest
#**************************
#Création des utilisateurs*
#**************************
#RUN groupadd vmail -g 5000
#RUN useradd vmail -r -c 'virtual mail user' -m -d /home/vmail -g vmail -u 5000
#--------------------------
#RUN echo mail.eerola.ephec-ti.be > /etc/mailname
#RUN echo vmail: vmail@eerola.ephec-ti.be >> /etc/aliases
#COPY postfix_conf/ /etc/postfix
#RUN apt-get update && apt-get install dovecot-core dovecot-imapd -y
#COPY /dovecot_conf /etc/dovecot
#RUN touch /var/log/dovecot-deliver.log
#RUN chmod o+rw /var/log/dovecot-deliver.log
#RUN newaliases
#RUN postmap /etc/postfix/virtual
#RUN /etc/init.d/postfix restart
#RUN dovecot
// // // // // // // // // // // // // // // // // // // // // // // // // // // //
VoIP
// // // // // // // // // // // // // // // // // // // // // // // // // // // //

apt-get install asterisk

//https://github.com/HE201415/ProjetAdminSR/blob/master/VoIP/sip.conf
sudo cp /etc/asterisk/sip.conf /etc/asterisk/sip.conf.orig
vi /etc/asterisk/sip.conf
[general]
language=en
port=5060
bindaddr=0.0.0.0
srvlookup=yes

//https://github.com/HE201415/ProjetAdminSR/blob/master/VoIP/extensions.conf
extensions.conf
[general]
static=yes
writeprotect=no
clearglobalvars=no

[secretaire]
; secretaire peut appeler xXXX. Après 30 secondes, voicemail.
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@secretaire)
exten => _2XXX,1,Dial(SIP/${EXTEN},30)
exten => _2XXX,2,VoiceMail(${EXTEN}@secretaire)
exten => _3XXX,1,Dial(SIP/${EXTEN},30)
exten => _3XXX,2,VoiceMail(${EXTEN}@secretaire)
exten => _4XXX,1,Dial(SIP/${EXTEN},30)
exten => _4XXX,2,VoiceMail(${EXTEN}@secretaire)
exten => _5XXX,1,Dial(SIP/${EXTEN},30)
exten => _5XXX,2,VoiceMail(${EXTEN}@secretaire)

[service_comptable]
; service_comptable peut appeler xXXX. Après 30 secondes, voicemail.
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@service_comptable)
exten => _2XXX,1,Dial(SIP/${EXTEN},30)
exten => _2XXX,2,VoiceMail(${EXTEN}@service_comptable)
exten => _3XXX,1,Dial(SIP/${EXTEN},30)
exten => _3XXX,2,VoiceMail(${EXTEN}@service_comptable)
exten => _4XXX,1,Dial(SIP/${EXTEN},30)
exten => _4XXX,2,VoiceMail(${EXTEN}@service_comptable)
//exterieur + 2 numeros


[commerciaux]
; commerciaux peut appeler 1XXX. Après 30 secondes, voicemail
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@x)

[ouvriers]
; ouvriers peut appeler 1XXX. Après 30 secondes, voicemail
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@x)

exten => _5XXX,1,Dial(SIP/_1XXX,20) ; redirection vers la secretaire quand l'ouvrier appelle le directeur

[direction]
; direction peut appeler 1XXX. Après 30 secondes, voicemail
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@x)

//https://github.com/HE201415/ProjetAdminSR/blob/master/VoIP/voicemail.conf
//X001 => password, nom
voicemail.conf
[general]
format=wav49|gsm|wav
maxsilence=10
silencethreshold=128
maxlogins=3
maxmsg=100
maxsecs=900
sendvoicemail=yes

[secretaire]
1001 => 1234, secretaire

[service_comptable]
2001 => 1234, comptable1
2002 => 1234, comptable2

[commerciaux]
3001 => 1234, commercial1
3002 => 1234, commercial2

[ouvriers]
4001 => 1234, ouvrier1
4002 => 1234, ouvrier2

[direction]
5001 => 1234, directeur





http://denisrosenkranz.com/tuto-installer-et-configurer-asterisk-sous-debian-6-et-ubuntu/

//prepa

mkdir /usr/src/asterisk
cd /usr/src/asterisk

//installation

wget http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-10.7.0.tar.gz
tar xvzf asterisk-10.7.0.tar.gz
cd asterik-asterisk-10.7.0
./configure
make menuselect

//sip.conf
[general]
language=fr
port=5060
bindaddr=0.0.0.0
srvlookup=yes
localnet=79.137.39.3

//users.conf
[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes
 
[6001]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = John DOE
username = jdoe
secret=secret
context = work
 
[6002]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Albert DUPONT
username = adupont
secret=secret
context = work

//extensions.conf
[general]
static=yes
writeprotect=no
clearglobalvars=no
[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
IAXINFO=guest                                   ; IAXtel username/password
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)
 
[work]
exten => _6XXX,1,Dial(SIP/${EXTEN},20)
exten => _6XXX,2,Hangup()


CSipSimple (android) -> X-LITE (windows)

X-LITE:
Account Name : SIP
User ID: 6001
Domain: 192. . .
Password: secret
Display name: John DOE
Authorization name: 6001





asterisk -rx reload
