$TTL 86400
@   IN  SOA     ns1.wt18.ephec-ti.be sysadmin.wt18.ephec-ti.be (
        2013042201  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
; Specify our two nameservers
		IN	NS		ns1.wt18.ephec-ti.be.
		IN	NS		ns2.wt18.ephec-ti.be.
; Resolve nameserver hostnames to IP, replace with your two droplet IP addresses.
ns1		IN	A		79.137.39.3
ns2		IN	A		79.137.39.3

; Define hostname -> IP pairs which you wish to resolve
@		IN	A		79.137.39.3
www		IN	A		79.137.39.3
