[general]
language=en
port=5060
bindaddr=0.0.0.0
srvlookup=yes

//https://github.com/HE201415/ProjetAdminSR/blob/master/VoIP/extensions.conf
extensions.conf
[general]
static=yes
writeprotect=no
clearglobalvars=no

[secretaire]
# secretaire peut appeler xXXX. Après 30 secondes, voicemail.
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@secretaire)
exten => _2XXX,1,Dial(SIP/${EXTEN},30)
exten => _2XXX,2,VoiceMail(${EXTEN}@secretaire)
exten => _3XXX,1,Dial(SIP/${EXTEN},30)
exten => _3XXX,2,VoiceMail(${EXTEN}@secretaire)
exten => _4XXX,1,Dial(SIP/${EXTEN},30)
exten => _4XXX,2,VoiceMail(${EXTEN}@secretaire)
exten => _5XXX,1,Dial(SIP/${EXTEN},30)
exten => _5XXX,2,VoiceMail(${EXTEN}@secretaire)

[service_comptable]
# service_comptable peut appeler xXXX. Après 30 secondes, voicemail.
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@service_comptable)
exten => _2XXX,1,Dial(SIP/${EXTEN},30)
exten => _2XXX,2,VoiceMail(${EXTEN}@service_comptable)
exten => _3XXX,1,Dial(SIP/${EXTEN},30)
exten => _3XXX,2,VoiceMail(${EXTEN}@service_comptable)
exten => _4XXX,1,Dial(SIP/${EXTEN},30)
exten => _4XXX,2,VoiceMail(${EXTEN}@service_comptable)
//exterieur + 2 numeros


[commerciaux]
# commerciaux peut appeler 1XXX. Après 30 secondes, voicemail
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@x)

[ouvriers]
# ouvriers peut appeler 1XXX. Après 30 secondes, voicemail
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@x)

[direction]
# direction peut appeler 1XXX. Après 30 secondes, voicemail
exten => _1XXX,1,Dial(SIP/${EXTEN},30)
exten => _1XXX,2,VoiceMail(${EXTEN}@x)
