[general]
format=wav49|gsm|wav
maxsilence=10
silencethreshold=128
maxlogins=3
sendvoicemail=yes

[1]
1001 => , test1

[2]
2001 => , test2ex1
2002 => , test2ex2

[3]
3001 => , test3ex1
3002 => , test3ex2

[4]
4001 => , test4ex1
4002 => , test4ex2

[5]
5001 => , test5ex1
