[general]
format=wav49|gsm|wav
maxsilence=10
silencethreshold=128
maxlogins=3
sendvoicemail=yes

[secretaire]
1001 => 1234, secretaire

[service_comptable]
2001 => 1234, comptable1
2002 => 1234, comptable2

[commerciaux]
3001 => 1234, commercial1
3002 => 1234, commercial2

[ouvriers]
4001 => 1234, ouvrier1
4002 => 1234, ouvrier2

[direction]
5001 => 1234, directeur
