server {

  listen 80;
  server_name intranet.wt18.ephec-ti.be;

  location / {
    root /docker-nginx/html
    index index.html index.htm;
    try_files $uri $uri/ $uri.html =404;
    
    # Deny all entries except internal ones.
    deny all;
    allow 79.137.39.3;
  }

  # Make site accessible from http://localhost/
  server_name intranet.wt18.ephec-ti.be;

  error_log /home/dev/logs/error.log;
  access_log /home/dev/logs/access.log;

  error_page 500 502 503 504  /error.html;
}
