#Big thanks to JRDLGH for the help !
# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname
#myorigin = $mydomain

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no


# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

#TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache



smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

#Hostname and domain name
myhostname = mail.wt18.ephec-ti.be
mydomain = wt18.ephec-ti.be
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = $mydomain
mydestination = wt18.ephec-ti.be, mail.wt18.ephec-ti.be, $myhostname localhost.$mydomain localhost


#Anti-SPAM rules adapted from https://wiki.debian.org/Postfix
smtpd_relay_restrictions = permit_sasl_authenticated,
        reject_invalid_hostname,
        reject_unknown_recipient_domain,
        reject_unauth_destination,
        reject_rbl_client sbl.spamhaus.org,
        permit
smtpd_helo_restrictions = reject_invalid_helo_hostname,
        reject_non_fqdn_helo_hostname,
        reject_unknown_helo_hostname,
smtpd_client_restrictions = reject_rbl_client dnsbl.sorbs.net

inet_protocols = ipv4
#domaines pris en charge
virtual_mailbox_domains = /etc/postfix/virtual_domains 

virtual_alias_maps = hash:/etc/postfix/virtual
#****DOVECOT PART****
dovecot_destination_recipient_limit = 1
mailbox_transport = dovecot
virtual_transport = dovecot



#Mail will be stored in users ~/Maildir directories
home_mailbox = Maildir/

#From htttp://wiki2.dovecot.org/HowTo/PostfixAndDovecotSASL
#***DOVECOT SASL*****
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
queue_directory = /var/spool/postfix

virtual_transport = dovecot
relayhost = wt18.ephec-ti.be
debug_peer_list = mail.wt18.ephec-ti.be
debug_peer_level = 1
#ALIAS: Permet l'envoi à d'autres domaines
virtual_alias_maps = hash:/etc/postfix/virtual

#Donne l'accès au serveur SMTP:
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
#home_mailbox = /var/mail #Maildir/: Important! On choisit le format maildir en fonction du $
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
broken_sasl_auth_clients = yes
smtpd_recipient_restrictions = permit_sasl_authenticated,reject_unauth_destination


#SMTP
smtp_connect_timeout = 120s

postscreen_cache_map = memcache:/etc/postfix/postscreen_cache
postscreen_cache_cleanup_interval = 0

